<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/buttonFragment">

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.example.demoapiservice.ui.fragment.ButtonFragment"
        android:label="fragment_button"
        tools:layout="@layout/fragment_button" >
        <action
            android:id="@+id/action_buttonFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.demoapiservice.ui.fragment.FaqFragment"
        android:label="FaqFragment" />
</navigation>